<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>吴思历史经典三部曲-阅读笔记 | CarpeDiem&#39;s Blog</title>

  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/js/swiper/swiper@5.4.1.min.css" rel="stylesheet">
  
  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet">
  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script defer src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    
    
    <!-- 依赖于jquery和vue -->
    
        <script src="https://unpkg.com/jquery@3.5.1/dist/jquery.min.js"></script>
    

    
        <script src="https://unpkg.com/vue@2.6.11/dist/vue.min.js"></script>
    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CarpeDiem's Blog" type="application/atom+xml">
</head>

  
  <!-- 预加载动画 -->
  <!-- 页面预加载动画 -->

  
    <div class="preloader_2" id="loader">
  <div class="loader"></div>
</div>

  
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('DOMContentLoaded',endLoading);
</script>

  <body>
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (src) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>

<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://unpkg.com/typed.js@2.0.11"></script>


    <div id="safearea">
      <main class="main" id="pjax-container">
        <!-- 头部导航 -->
        
<header class="header  " 
  id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="logo">
      <h3 class="drawer-box-head_title">CarpeDiem&#39;s Blog</h3>
      <h5 class="drawer-box-head_desc">不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之。学至于行之而止矣。</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/" class="drawer-menu-item-link">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/archives" class="drawer-menu-item-link">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/categories" class="drawer-menu-item-link">
                  
                    <i class="fas fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">分类</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/tags" class="drawer-menu-item-link">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/friends" class="drawer-menu-item-link">
                  
                    <i class="fas fa-link" aria-hidden="true"></i>
                  
                  <span class="name">友情链接</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/about" class="drawer-menu-item-link">
                  
                    <i class="fa fa-user" aria-hidden="true"></i>
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://github.com/molimi">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="logo">
        </div>
      
      <a href="/" class="logo">CarpeDiem&#39;s Blog</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/" class="menu-item-link" title="首页">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/archives" class="menu-item-link" title="归档">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/categories" class="menu-item-link" title="分类">
                  
                    <i class="fas fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">分类</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/tags" class="menu-item-link" title="标签">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/friends" class="menu-item-link" title="友情链接">
                  
                    <i class="fas fa-link" aria-hidden="true"></i>
                  
                  <span class="name">友情链接</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/about" class="menu-item-link" title="关于">
                  
                    <i class="fa fa-user" aria-hidden="true"></i>
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fas fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <h2>
          <span>
            <i class="fas fa-search" aria-hidden="true"></i>
            <span class="title">本地搜索</span>
          </span>
          <i class="fas fa-times close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="请输入关键字"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
      window.addEventListener('pjax:complete', () => {
        this.cancelDialogVisible();
      })
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://github.com/molimi" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
</header>
        <!-- 内容区域 -->
        
 <!-- prismjs 代码高亮 -->
 


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>


  <!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('https://pic4.zhimg.com/80/v2-e434e3a2888fb4efb1844845b8791d1f_1440w.webp')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        吴思历史经典三部曲-阅读笔记
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> 发表于：2023-07-30 |
        </span>
      

      
        <span class="post-detail-header_categories">
          <i class="iconfont iconbookmark1"></i> 分类：
          
            <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="post-detail-header_category">
              阅读笔记
            </a>
          
            <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E8%A7%82%E7%82%B9%E6%91%98%E5%BD%95/" class="post-detail-header_category">
              观点摘录
            </a>
          
        </span>
      

      
        <div class="post-detail-header_wordcount">
          <span class="totalcount">
            <i class="fas fa-file-text-o"></i> 字数统计: 10.6k |
          </span>
  
          <span class="min2read">
            <i class="fas fa-clock"></i> 阅读时长: 35分钟 |
          </span>
  
          
            <span class="reading">
              <i class="fas fa-eye"></i> 阅读量：<span id="busuanzi_value_page_pv"></span>
            </span>
          
        </div>
      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>
  
</div>





<div class="post-detail-content post-row" 
  style="padding-top: 0px;">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <p>一口气读完潜规则、血酬定律、我想重新解释历史，不得不佩服作者解释历史的新视角，也会让自己更好地理解社会现象。</p>
<span id="more"></span>

<h2 id="《潜规则：中国历史中的真实游戏》"><a href="#《潜规则：中国历史中的真实游戏》" class="headerlink" title="《潜规则：中国历史中的真实游戏》"></a>《潜规则：中国历史中的真实游戏》</h2><h3 id="第2章-修订版说明"><a href="#第2章-修订版说明" class="headerlink" title="第2章 修订版说明"></a>第2章 修订版说明</h3><p>在仔细揣摩了一些历史人物和事件之后，我发现支配这个集团行为的东西，经常与他们宣称遵循的那些原则相去甚远。例如仁义道德，忠君爱民，清正廉明等等。真正支配这个集团行为的东西，在更大的程度上是非常现实的利害计算。</p>
<h3 id="第3章-自序：关于“潜规则”和这本书"><a href="#第3章-自序：关于“潜规则”和这本书" class="headerlink" title="第3章 自序：关于“潜规则”和这本书"></a>第3章 自序：关于“潜规则”和这本书</h3><p>中国社会在正式规定的各种制度之外，在种种明文规定的背后，实际存在着一个不成文的又获得广泛认可的规矩，一种可以称为内部章程的东西。恰恰是这种东西，而不是冠冕堂皇的正式规定，支配着现实生活的运行。</p>
<h3 id="第4章-《正编》：身怀利器"><a href="#第4章-《正编》：身怀利器" class="headerlink" title="第4章 《正编》：身怀利器"></a>第4章 《正编》：身怀利器</h3><p>如果没人较真，这些脑袋就是战功，大家升官发财，万事大吉。如果有人较真，这些脑袋就可能成为罪证，这帮将校罪过不小。</p>
<h3 id="第5章-老百姓是个冤大头"><a href="#第5章-老百姓是个冤大头" class="headerlink" title="第5章 老百姓是个冤大头"></a>第5章 老百姓是个冤大头</h3><p>个体狼的利益与狼群的集体利益未必一致。如果我的节制不能导致别人的节制，我的自我约束对羊群来说就没有任何意义，徒然减少自己的份额而已。在老狼忍不住饕餮的时候，我可以听到一声叹息：它们要是变成刺猬，俺们不就变成清官了么？</p>
<h3 id="第7章-当贪官的理由"><a href="#第7章-当贪官的理由" class="headerlink" title="第7章 当贪官的理由"></a>第7章 当贪官的理由</h3><p>无论哪朝哪代，人的一生必定要做平一个等式：一生总收入等于一生总开支。节余的是遗产，亏损的为债务。</p>
<h3 id="第8章-恶政是一面筛子"><a href="#第8章-恶政是一面筛子" class="headerlink" title="第8章 恶政是一面筛子"></a>第8章 恶政是一面筛子</h3><p>一个变质的政府，一个剥削性的越来越强，服务性越来越弱的政府，自然也需要变质的官员，需要他们泯灭良心，心狠手辣，否则就要请你走人。</p>
<p>帝国制度很善于把常人难免的弱点和毛病培育为全国性的灾难。</p>
<h3 id="第10章-摆平违规者"><a href="#第10章-摆平违规者" class="headerlink" title="第10章 摆平违规者"></a>第10章 摆平违规者</h3><p>既然这场对局成了一场要命的灾难，恐怕双方的策略都难以为后人效法，我们也就不能指望其成为定势或者叫常规。真实的常规是：对局者双赢，老百姓买单。</p>
<h3 id="第11章-论资排辈也是好东西"><a href="#第11章-论资排辈也是好东西" class="headerlink" title="第11章 论资排辈也是好东西"></a>第11章 论资排辈也是好东西</h3><p>论资排辈和抽签本身堪称极其高明的流线型设计。如果要发明一种在官场中的阻力最小、压力最轻、各方面都能接受的肥缺分配办法，恐怕那就是论资排辈加抽签。资格和辈分是硬指标，不容易产生争议，这就能够持久。人人都会老的，谁都不会觉得这个办法对自己格外不公平，这就容易接受</p>
<p>这就是说，在进行官场谋划，努力摆平各种利害关系的时候，无须考虑老百姓的压力，他们根本就不能构成一个压力集团，甚至连一个舆论集团也不是，不过是一盘散沙。那时候又没有“海选”的手段，难道某粒沙子还能跑到吏部去为你争肥缺或者砸饭碗么？如果不能，考虑他们岂不是多余？作为整个政权的根基，老百姓在理论和原则上非常重要，所谓“水可载舟，亦可覆舟”，因此才有了“选贤任能”、“为民父母”、“爱民如子”之类的大原则和正式规则，以免洪水泛滥，大家遭殃。如果真能做到这一套，老百姓也会感到十分幸福，当牛作马虽然免不了，皇亲贵族的三宫六院和伺候他们的万千宦官也要好好养活着伺候着，但身边毕竟有了一个好牧人。只要他早出晚归，兢兢业业地替天子放牧，屠宰的季节和数量掌握得比较有分寸，老百姓也就像鲁迅说的那样暂时作稳了奴隶。</p>
<h3 id="第12章-新官堕落定律"><a href="#第12章-新官堕落定律" class="headerlink" title="第12章 新官堕落定律"></a>第12章 新官堕落定律</h3><p>所谓堕落，当然是从圣贤要求的标准看。如果换成新官适应社会和熟悉业务的角度，我们看到的则是一个重新学习和迅速进步的过程，一个接受再教育的过程。第一次是接受圣贤的教育，第二次则是接受胥吏衙役和人间大学的教育。第一次教育教了官员们满口仁义道德，第二次教育教了他们一肚子男娼女盗。</p>
<h3 id="第13章-正义的边界总要老"><a href="#第13章-正义的边界总要老" class="headerlink" title="第13章 正义的边界总要老"></a>第13章 正义的边界总要老</h3><p>随着年头的增加，某些行为边界总要朝有利于官吏的方向移动。如果更细致地划分，行为边界的移动还有名义移动与实际移动之别。</p>
<h3 id="第14章-官场传统的心传"><a href="#第14章-官场传统的心传" class="headerlink" title="第14章 官场传统的心传"></a>第14章 官场传统的心传</h3><p>清朝官员到北京行贿，先要按规矩到琉璃厂的字画古董店问路。讲明想送某大官多少两银子之后，字画店老板就会很内行地告诉他，应该送一张某画家的画。收下银子后，字画店的老板会到那位大官的家里，用这笔银子买下那位官员收藏的这位画家的画，再将这张画交给行贿者。行贿者只要捧着这张很雅致的毫无铜臭的礼物登门拜访，完璧归赵，行贿就高雅地完成了。</p>
<h3 id="第15章-晏氏转型"><a href="#第15章-晏氏转型" class="headerlink" title="第15章 晏氏转型"></a>第15章 晏氏转型</h3><p>最开始，我们遵守仁义道德，不欺下不媚上，努力当好父母官。这是理想中的为官之道，是冠冕堂皇的官场进步策略，在历朝历代的官场上确实也可以找到这样的清官。可是我们在抵抗堕落的诱惑，努力当一个忠君爱民的好官的时候，竟然受到了来自上边和下边的强大压力。我们发现，原来上边是很想让我们媚的，诱导我们媚，暗示我们媚，强迫我们媚，不媚就有祸。而媚上就要上贡，就要贡鱼贡虾，这就难免欺负下边，让鱼虾们倒点霉。出乎意料的是，下边也很愿意我们欺负，虾群中的积极分子会主动协助我们欺负，把他们的邻居加工好，送货上门，并不用我们太费心。如此容易地“欺下”之后，我们又进一步认识到，原来老百姓并不难欺负，欺负了他们几次，他们也没什么办法。那么我们如何是好？是放弃仁义道德，转而采取欺下媚上的官场生存策略呢，还是明知山有虎，偏向虎山行，硬要跟领导和群众对着干呢？</p>
<h3 id="第16章-崇祯死弯——帝国潜规则的一个总结"><a href="#第16章-崇祯死弯——帝国潜规则的一个总结" class="headerlink" title="第16章 崇祯死弯——帝国潜规则的一个总结"></a>第16章 崇祯死弯——帝国潜规则的一个总结</h3><p>所以林彪元帅说：“枪杆子，笔杆子，夺取政权靠这两杆子，巩固政权也要靠这两杆子。”漂亮话确实可以当枪用。</p>
<h3 id="第17章-有关潜规则的定义"><a href="#第17章-有关潜规则的定义" class="headerlink" title="第17章 有关潜规则的定义"></a>第17章 有关潜规则的定义</h3><p>潜规则是人们私下认可的行为约束；2　这种行为约束，依据当事各方的造福或损害能力，在社会行为主体的互动中自发生成，可以使互动各方的冲突减少，交易成本降低；3　所谓约束，就是行为越界必将招致报复，对这种利害后果的共识，强化了互动各方对彼此行为的预期的稳定性；4　这种在实际上得到遵从的规矩，背离了正义观念或正式制度的规定，侵犯了主流意识形态或正式制度所维护的利益，因此不得不以隐蔽的形式存在，当事人对隐蔽形式本身也有明确的认可；5　通过这种隐蔽，当事人将正式规则的代表屏蔽于局部互动之外，或者，将代表拉入私下交易之中，凭借这种私下的规则替换，获取正式规则所不能提供的利益。我想再强调一句。在潜规则的生成过程中，当事人实际并不是两方，而是三方：交易双方再加上更高层次的正式制度代表。</p>
<h3 id="第18章-《杂编》：笑话天道"><a href="#第18章-《杂编》：笑话天道" class="headerlink" title="第18章 《杂编》：笑话天道"></a>第18章 《杂编》：笑话天道</h3><p>第一，天道可以有许多不同的叫法，譬如天命天意或者历史规律，但在深层结构上这两者是一回事。第二，天道或者历史规律与民心或者人民利益完全可能出现冲突，这时必定要遭遇究竟谁服从谁的问题，皇上们的固定看法是人民服从天道，因为他本人就是天道的代表。</p>
<h3 id="第21章-理解迷信"><a href="#第21章-理解迷信" class="headerlink" title="第21章 理解迷信"></a>第21章 理解迷信</h3><p>目前的意识形态舞台上，回荡着高昂的陈词滥调，演出着战国争雄的故事。而最终决定胜负的，大概是台下和台后的现实世界里发生的事情。</p>
<h3 id="第22章-代后记：农民与帝国"><a href="#第22章-代后记：农民与帝国" class="headerlink" title="第22章 代后记：农民与帝国"></a>第22章 代后记：农民与帝国</h3><p>暴力赋敛集团是比生产关系中的阶级划分根源更深的社会集团，他们是生产关系本身的直接选择者和维护者。这个集团控制着暴力资源，拥有强大的伤害能力。为了自身利益的最大化，他们可以占有生产资料和劳动者的人身，也可以用更有利或更省事的赋敛方式代替这种占有。</p>
<p>这种偏离均衡点的趋势，发源于官僚代理集团对代理人私利的不懈追求。最高统治者无力约束这种庞大的私下追求，弱小分散的小农阶级又无力抵抗各级权势集团整体或个体的巧取豪夺，于是就有了潜规则体系对儒家宣扬的均衡体系的替代，就有了王朝更替和治乱循环。王朝更替是帝国制度对过度失衡的自我校正机制。</p>
<h3 id="第23章-附录"><a href="#第23章-附录" class="headerlink" title="第23章 附录"></a>第23章 附录</h3><p>它其实就是一种权力结构的方式。无非是有那么一拨人掌握了合法伤害权，欺负另外一边，而另外一边反抗成本太高，那我只有认账了——行，就按你说的来吧，多交点儿就多交点儿，多上点贡就上点贡。这不就潜规则出来了？很简单，用不着捕风捉影讲那些虚的。</p>
<h2 id="《血酬定律：中国历史中的生存游戏》"><a href="#《血酬定律：中国历史中的生存游戏》" class="headerlink" title="《血酬定律：中国历史中的生存游戏》"></a>《血酬定律：中国历史中的生存游戏》</h2><h3 id="自序"><a href="#自序" class="headerlink" title="自序"></a>自序</h3><p>所有规则的设立，说到底，都遵循一条根本规则：暴力最强者说了算。这是一条元规则，决定规则的规则。</p>
<h3 id="匪变：血酬定律及其推想-1"><a href="#匪变：血酬定律及其推想-1" class="headerlink" title="匪变：血酬定律及其推想(1)"></a>匪变：血酬定律及其推想(1)</h3><p>消除潜规则的最有效的方式，就是允许受害者监督控制官吏，而让羊群监督甚至控制牧羊犬是很危险的，是可能导致变天的。正如老子和韩非所说，官爵赏罚和军队一样，乃“国之利器，不可以示人”。为了保证血染江山永不变色，控制权一定要牢牢掌握在牧主手中，哪怕潜规则泛滥为滔天洪水。</p>
<h3 id="命价考略-1"><a href="#命价考略-1" class="headerlink" title="命价考略(1)"></a>命价考略(1)</h3><p>绑票术语，除了上述之外，还有吊羊、接财神、请猪头、养鹅生蛋、票、肉票、架票、绑票、新票、彩票（富人）、当票（穷人）、土票（农民）、花票（女人）、水头（票价）、压水（说票者）、叫票（讲票价）、领票（赎回肉票）、看票（看守人质）、票房（拘留肉票之处）、票房头（管票房的头目）、叶子（肉票）、叶子官（看管肉票的头目）、滤叶子（审问拷打肉票）、撕票（杀人质）。</p>
<h3 id="命价考略-2"><a href="#命价考略-2" class="headerlink" title="命价考略(2)"></a>命价考略(2)</h3><p>当然，从来就没有什么救世主，也不能靠神仙皇帝。人民的生存权，与牛羊猪鸡的生存权一样，说到底，还是自己用肉蛋奶和皮毛换来的，具体到某个品种的生存权和发展权，则是靠比较高的生产力水平竞争来的。</p>
<p>在资源瓜分完毕的社会格局中，维持生存的底线是一条血线。血线之下，各种物资都获得了命资的意义，一碗饭可以延续一天的性命，一杯水也可以等于一条人命。突破血线必定导致流血，要么自己失血折命，要么博命威胁他人，劫夺活命之资。</p>
<h3 id="潜规则与正式规则切换的秘密"><a href="#潜规则与正式规则切换的秘密" class="headerlink" title="潜规则与正式规则切换的秘密"></a>潜规则与正式规则切换的秘密</h3><p>官话通常比较好听，因为它所代表的正式规范考虑到了“水可载舟、亦可覆舟”，不太敢玩水。问题在于，水并不总能以洪水的形态出现，那是非常时期暴民造反的形态。当水被装在缸里，盛在桶里，倒在碗里的时候，根本就没有载舟覆舟的力量。这时候，官话不过是说说而已，当真去做便是自找亏吃，而多数人是不会自找亏吃的。于是，官话就有了糊弄人的意思，就成了一个贬义词，说官话者的形象难免受损。可是官场风波险恶，说官话不会让人抓住把柄，形象受损也要说下去。</p>
<h3 id="刘瑾潜流-3"><a href="#刘瑾潜流-3" class="headerlink" title="刘瑾潜流(3)"></a>刘瑾潜流(3)</h3><p>实际上，每个官、吏、役的职位，包括临时性的职位，都是潜流网络中的一个节点。不同节点所连接的潜流数目不同，流量也不同，因而有了肥缺与苦差之别。这是一幅复杂得可怕的庞大图景，</p>
<p>天下的官随你至卑极小的，如仓大使、巡简司，也还有些外来钱。惟有这教官，管的是那几个酸子。有体面的，还来送你几分节仪；没体面的，终年也不来见你，有甚往来交际？所以这官极苦。</p>
<p>这些严重超编的吏员靠什么生活呢？中央财政的地方存留中没有他们的位置，少数在中央财政安排中有位置的吏员，名义收入也少得可怜。但他们的生活却很不错，并不比如今县委县政府的中层干部的自我感觉差。他们是各项工作的具体执行者，收取陋规和常例的机会也多得多。</p>
<p>实际上，最基层的毛渠系统恰恰最稳定的，就好像基本建筑材料一样，不管建筑样式或表面装修如何随着权力分布的变化而花样翻新，基本构成总是秦砖汉瓦，永远是衙役们面对百姓时的那副抽水机嘴脸。</p>
<p>我不能给你什么甜头，但我可以让你尝尝苦头。我成事不足，但我败事有余。你不想被害得倾家荡产，就要掏钱。横规矩就是这么牛气</p>
<h3 id="县官的隐身份-1"><a href="#县官的隐身份-1" class="headerlink" title="县官的隐身份(1)"></a>县官的隐身份(1)</h3><p>过客的权益不仅可以直接表现为他们的要求和勒索，间接地表现为同级或同事的讨好竞争，还可以表现为上级机关的财政提取，表现为兄弟单位的协助申请，表现为部下挨打犯难，甚至可以表现为关于儒家经典的哲学争论。</p>
<h3 id="县官的隐身份-2"><a href="#县官的隐身份-2" class="headerlink" title="县官的隐身份(2)"></a>县官的隐身份(2)</h3><p>徐霞客是我们的文化精英，但《徐霞客游记》也难免凝结着我们潜规则的文化传统。他旅游的许多费用，就是凭借捆绑和鞭挞的官府之威，违反中央规定，转嫁到了农民身上。在躲避逃亡的农民眼里，这等横吃横喝的过客无异于黑帮。</p>
<h3 id="灰牢考略-3"><a href="#灰牢考略-3" class="headerlink" title="灰牢考略(3)"></a>灰牢考略(3)</h3><p>总之，真正能阻止我们官吏成为酷吏的，恐怕既不是上级，也不是良心。把上级和良心糊弄好并不难。关键在于如何分配损害，也换句话说，就是要看我是否惹得起那些我打算损害的人。所谓惹不起，就是损害他们的风险很大，我可能因此遭到相同甚至更大的损害。</p>
<h3 id="庶人用暗器"><a href="#庶人用暗器" class="headerlink" title="庶人用暗器"></a>庶人用暗器</h3><p>这场被后来的历史学家视为革命的制度变迁，确实开辟了两个阶级共同受益的双赢局面，而新树立的规则其实并不神秘，无非是我们熟悉的那一套：“交足国家的，留够集体的，剩下都是自己的”，也就是1978年冒头的大包干——原来大包干也不是首创。</p>
<p>年轻的恋人们还在彼此思念和怨恨，蟋蟀还是同样地叫着，从田野里叫到屋檐下。人世过去了上百代，但人的本性和蟋蟀的本性一样，并没有多少变化。我们的心和古人的心是相通的。</p>
<h3 id="出售英雄-1"><a href="#出售英雄-1" class="headerlink" title="出售英雄(1)"></a>出售英雄(1)</h3><p>在任何时代的专制政府眼里，“聚众”都是重罪。</p>
<h3 id="出售英雄-3"><a href="#出售英雄-3" class="headerlink" title="出售英雄(3)"></a>出售英雄(3)</h3><p>算清了这笔账，我们就可以理解为何潜规则通行数十年而不遭抵抗。大家都愿意搭便车，最多不过出力拉拉边套，谁也不肯驾辕。驾辕者必须是一个不计较物质利益、不怕或不知风险、同时又有号召力的人。受儒家理想主义精神熏陶的周祥千恰恰满足了这些条件。他是红封阶级的一员，却热情地为白封小民争取道义要求的公正。这样的人，即使在读圣贤书的环境里也难得一见。所以，在他入狱后，那些愿意闹事又不敢挑头闹事的中农，在后怕和庆幸之余，难免会感到愤慨和良心的冲动。张潮青入狱后，东乡人的心理也应该类似。只要别太危险，他们当然想踹官府一脚，同时也为周祥千和张潮青做点什么。</p>
<p>从头到尾分析起来，民众尽管没有固定的脸谱，却始终是理性的趋利避害集团。他们没有永恒的朋友，也没有永恒的敌人，“只有自己的利益是永恒的”。而这个利益的安排和变动又可以在社会制度的特征中得到解释。</p>
<h3 id="洋旗的价值-3"><a href="#洋旗的价值-3" class="headerlink" title="洋旗的价值(3)"></a>洋旗的价值(3)</h3><p>所有规则的设立，说到底，都遵循一条根本规则：暴力最强者说了算。这是一条“元规则”，决定规则的规则。清政府打不过洋人，只好由洋人说了算，让轮船抢木船的饭碗。而木船船帮又打不过官府，要不来救济，只好向轮船开战。</p>
<h3 id="地霸发迹的历程-1"><a href="#地霸发迹的历程-1" class="headerlink" title="地霸发迹的历程(1)"></a>地霸发迹的历程(1)</h3><p>土地要素的报酬叫地租，资本要素的报酬叫利息，劳动要素的报酬叫工资，破坏要素的报酬应该叫什么呢？考虑到暴力与流血的必然联系，考虑到生命与生存资源的互换关系，我们不妨称之为“血酬”。</p>
<h3 id="地霸发迹的历程-2"><a href="#地霸发迹的历程-2" class="headerlink" title="地霸发迹的历程(2)"></a>地霸发迹的历程(2)</h3><p>生存资源是分层次的，所谓身外之物，只能用以称呼那些生存必需品之外的金钱货物，这条界线之内的则是“等身之物”，那是养身活命之物，甚至是命根子。在饥寒交迫濒临死亡者看来，寥寥衣食就意味着性命本身，绝非身外之物。这道界线是一条“命—物等价线”。突破了这条线，博命换物就可以视为等价交换。</p>
<h3 id="地霸发迹的历程-3"><a href="#地霸发迹的历程-3" class="headerlink" title="地霸发迹的历程(3)"></a>地霸发迹的历程(3)</h3><p>譬如黄股（资金股）、白股（技术股）、红股（实权人物的干股）、黑股（送给黑势力的股），以及“权力股”和“好汉股”等等，但我认为，这些概念都没有达到“硬股”的深度。</p>
<p>随着预期统治时间的延长，为了追求长期利益的最大化，狼群也要调整自己与羊群的关系，培养税基，确定最佳屠宰率，保护草场，维护羊群生存繁殖的有利条件，打退其他肉食动物的入侵。在这种情况下，血酬与报酬、掠夺与皇粮正税、横规矩与天经地义之间，确实存在相当大的重合部分。</p>
<p>毛泽东说中国“百代都行秦政制”，当然是不错的，这是“真龙”横空，百兽退避的格局。可是“飞龙在天”，不能一天到晚不睡觉，一年到头不休假。龙也有强有弱，有老有幼，有勤有懒。即使是一条勤快的强龙，高高在上，一双眼睛岂能看住伪装良好遍布天下的地头蛇？与真龙天子的控制强度反向对应，有多少漏洞死角，就有多少毒蛇猛兽。因此，帝国制度必定伴随着“半封建”或“小半封建”或“隐形半封建”制度，体现为地盘或地霸秩序。——越说越像是说大话了，就此打住。</p>
<h3 id="我认出了一个小物种"><a href="#我认出了一个小物种" class="headerlink" title="我认出了一个小物种"></a>我认出了一个小物种</h3><p>自然界的进化精彩纷呈，有了动物还会有专门麻痹它们神经的毒物，毒物之后还会进化出善于解毒的以毒物为食的动物，如此军备竞赛不断升级，生态体系也日趋复杂丰富，每个生态位上最终都会出现一个物种，可以充分利用那个位置上的资源流和能量流。我们的老大帝国历史悠久，社会生态的进化水平傲视全球。这个生态体系既然产生了肥硕的食肉物种，就难免产生吃他们的次级物种。</p>
<h3 id="白员的胜局-1"><a href="#白员的胜局-1" class="headerlink" title="白员的胜局(1)"></a>白员的胜局(1)</h3><p>当时的政府工作人员似乎也像如今一样，位子坐稳当了，就想把脏活累活交给临时工做。临时工干久了，位子也坐稳了，又会招徕和支使二等临时工，同一职位上就可以形成三个等级。</p>
<p>顾炎武说“一役而恒六七人共之”，说的是明末。明初吏治森严，腐败不那么严重，白员为正员的三倍。我在李昌平《我向总理说实话》一书中看到，2000年，湖北监利县容城财政所的正式编制为30多人，实际工作人员140多人，编外人员是编内人员的三四倍。[161]不如明初，却好于明末。</p>
<h3 id="金庸给我们编了什么梦"><a href="#金庸给我们编了什么梦" class="headerlink" title="金庸给我们编了什么梦"></a>金庸给我们编了什么梦</h3><p>我们特别怕麻烦，怕费心，怕受约束，还怕合作，怕处理复杂的人际关系，怕走复杂的组织程序，怕背诵复杂的法律条文，我们幻想舍弃这一切麻烦，不支付任何代价，像呼唤神灵一般地把正义从空中呼唤出来。</p>
<p>原来，我们的白日梦是一个富于正义感的懒汉的富贵幻想。</p>
<p>设身处地替皇上想一想，卧榻之畔岂容他人酣睡？一统天下正是追求社稷安全的合乎逻辑的行为。大侠凭着独步天下的武功不受任何威胁，皇上只有剪除异己才能不受任何威胁。在寻求绝对安全的意义上，追求绝顶武功的人，与追求天下一统的人，实属一丘之貉。</p>
<p>西方男人的幻想可以集中在巨大的财富上，但中国的财富很缺乏自卫能力，不那么值得幻想。在一个缺乏安全和秩序的社会里，对获利能力的幻想，不如对加害能力的幻想那么具有根本性，那么肆无忌惮所向披靡。这就是说，对加害能力和自卫能力的热切幻想，对公平和正义的热切幻想，反映了我们社会的缺陷。</p>
<h3 id="《万历十五年》没说透"><a href="#《万历十五年》没说透" class="headerlink" title="《万历十五年》没说透"></a>《万历十五年》没说透</h3><p>你发现合法地制造麻烦或为害他人的权力是值钱的，也确实不断地卖着大价钱，于是你给这种权力起了一个名字，叫做“合法伤害权”。</p>
<p>看来你们关心的都是同一个问题，就是公司的命运；所担忧的症结却不同，黄仁宇最担心的是公司管理，而你最担心的是公司与市场的关系。相比之下，黄仁宇更象一个管理学教授，而你更象是一个公司研究者。那你怎么看管理学教授所推重的数目字管理呢？</p>
<h3 id="潜规则的定义"><a href="#潜规则的定义" class="headerlink" title="潜规则的定义"></a>潜规则的定义</h3><p>我想再强调一句。在潜规则的生成过程中，当事人实际并不是两方，而是三方：交易双方再加上更高层次的正式制度代表。双方进行私下交易的时候确实是两个主体，但是，当他们隐蔽这种交易的时候，就变成以正式制度为对手的一个联盟。隐蔽本身就是一种策略，这种策略的存在，反映了更高层次的正式制度代表的存在。</p>
<h3 id="废渠的事理-1"><a href="#废渠的事理-1" class="headerlink" title="废渠的事理(1)"></a>废渠的事理(1)</h3><p>中国激进知识分子好谈专制与民主。他们只把专制与民主视为一种政治制度，又将政治制度视为一件可以随时替换的衣服。他们被西方政治概念蒙住了眼睛，看不到政治制度赖以有效运作的社会心理习惯。当广大村落农民尚未学会自我代表，且需要别人来代表时，一切法律与民主的制度建设，只能是一层浮在水面上的油。</p>
<h3 id="废渠的事理-2"><a href="#废渠的事理-2" class="headerlink" title="废渠的事理(2)"></a>废渠的事理(2)</h3><p>每个村都有别扭人，别说132户，就是32户里也不缺这样的人，他就要拿你一把，多捞一把，单靠谈判，靠利益引诱，却没有合法伤害别人的权力，事情简直就没有办成的希望。</p>
<p>民主在本质上不过是一种公共产品的交换机制，一些事情自己干不了，需要一个公仆替大家办，因此就要一边指挥并监督公仆，一边给他公平的报酬。小农经济的自给自足性强，与外界的交往少，对外界的依赖小，不那么愿意支付这笔费用。因此，小农经济很难自发地产生超家庭的合作组织。维持这种组织的费用太高了，谈判的费用太高了，监督的成本太高了，组织建立后向零散农户收取费用的成本也太高了，打起小算盘来竟然全面不合算。</p>
<h3 id="雁户：基本故事和变型故事"><a href="#雁户：基本故事和变型故事" class="headerlink" title="雁户：基本故事和变型故事"></a>雁户：基本故事和变型故事</h3><p>外出只是一个填补盖房之类的额外用度的青春期插曲。如果外出者没有在中途转变立足点，没有发生整个人生设计的改变，这些农民早晚是要回乡的。别小看这项简单的账目计算，它决定了数以亿计的当代中国农民的人生模式及悲欢离合。这是一个巨大的群体的基本故事。</p>
<h3 id="后记-1"><a href="#后记-1" class="headerlink" title="后记(1)"></a>后记(1)</h3><p>由秦国发挥到极致的国君集权制度，下层有一个能“尽其民力”和“地力”的自耕农制度，中层有一个由号令赏罚驱动的官僚代理制度，上层有一个控制一切资源的独裁者。凭借这个体制和奖励耕战的政策，秦国将作为主要物质生产者的农民的生产潜力激发出来，将各种人力资源的体力智力和勇气激发出来，并将激发出来的强大力量聚集在专制国君手中，形成了集中使用的巨大优势。依靠这种优势，秦国在暴力竞争中淘汰列强，创建了中国历史上第一个大一统帝国，礼乐征伐自天子出，立法权与合法暴力集中在皇帝一人手里。</p>
<p>“不为不可成，不求不可得，不处不可久，不行不可复。”在统治集团眼里，他们与物质生产者之间的关系，类似牧人与羊群的关系，而羊群对生长条件的要求、羊群的好恶和承受能力对牧人的行为是有重大影响的。为了长期利益的最大化，牧人必须约束自己，必须付出努力，提供并维护羊群的生长条件。这种政府功能，儒家称之为天恩或德政，西方现代政治经济理论称之为“公共产品”，由公民以付税的形式购买。</p>
<h3 id="后记-3"><a href="#后记-3" class="headerlink" title="后记(3)"></a>后记(3)</h3><p>欧洲统治者的额外索取不能超过资本抽逃的费用，超出的部分，不得不以权力交换，否则就要破坏自身的财政基础和政治稳定。退一步说，即使资本的存量部分抽逃困难，资本的增量部分也会望而却步，这就意味着自身财政基础逐渐被竞争对手超过，长此以往便有被淘汰吞并的危险。相比之下，中国的大一统帝国却不怕资本飞走，普天之下莫非王土，民间资本根本没有讨价还价不成时退出的空间，只能被帝国按住脑袋萎缩在角落里。</p>
<p>中国社会矛盾重重，战乱不断，阶级斗争的学说一定比和平宽容的自由主义更富于解释力。更重要的是，在马列主义描绘的世界历史图景中，蕴涵了重大的利益分配方案，而这种利益分配方式，特别能满足中国社会的各种期待。</p>
<p>这种理论隐藏着更富于诱惑力的利益分配方案：首先，一个特殊的意识形态集团，在关于自己的理论中获得了最崇高的中心位置，他们将掌握国家权力，支配一切，最后还要名垂青史。其次，无产阶级和其他劳动阶级将摆脱被剥削被压迫的地位，他们获得的是整个世界。最后，所有人类成员，最终都会在共产党人的事业中受益，人类将进入物质极大丰富，每个人都能自由发展的理想世界。</p>
<p>上述利益分配方案，潜伏在历史发展规律的客观而科学的表述之下。中国的读书人很熟悉这种路数。儒家的天道中就潜伏着重大的利益分配方案：皇权至高无上，官僚集团代天子牧民，劳力者交皇粮服劳役。马列主义在重新解释世界和历史的同时也重新进行利益分配，而马列主义在中国的命运，在很大程度上便取决于利益的分配是否妥当。</p>
<h3 id="附录-1"><a href="#附录-1" class="headerlink" title="附录(1)"></a>附录(1)</h3><p>劳动换取的收益叫工资，土地换取的收益叫地租，资本换取的收益叫利息，那么，流血拼命换取的收益叫什么？我称之为“血酬”。血酬的价值，取决于拼争对象的价值。如果拼抢的对象是人本身，譬如绑票，“票”价取决于当事人的支付能力和支付意愿。这就是血酬定律。在此过程中，人们的核心计算是：为了一定数量的生存资源，可以冒多大的伤亡风险？可以把自身这个资源需求者损害到什么程度？</p>
<h3 id="附录-2"><a href="#附录-2" class="headerlink" title="附录(2)"></a>附录(2)</h3><p>中国企业实际上是有等级身份的。按照公开宣称的说法，应该是人人平等，法人也人人平等，但是，如果企业是县太爷的儿子办的，就可以像县太爷一样享受本县百姓根本不能享受的特权。同样道理，皇家企业有皇家特权，黑道企业有黑道人物事实上享受的特权。每个企业都有自己的身份和相应的权利，最弱的是没有任何硬关系的平民身份。在中国，身份是企业构成的一个要素。</p>
<p>知识无涯，可多可少，灵魂却只有一个，不能让他枯萎了。</p>
<h2 id="《我想重新解释历史》"><a href="#《我想重新解释历史》" class="headerlink" title="《我想重新解释历史》"></a>《我想重新解释历史》</h2><h3 id="自序-1"><a href="#自序-1" class="headerlink" title="自序"></a>自序</h3><p>所有生存策略，从单细胞生物到人类各种职业，其存在和发展的条件是：所得≥所付。在等式之上，得付比越高，发展潜力越大，反之则衰亡。各种生存策略集团互动演化，好像不同物种互动演化一样，在自然环境的基础上形成世态平衡——人类社会各种生存策略的得付比平衡。换句话说，人往高处走，直到力尽计穷或得不偿失为止。</p>
<h3 id="官家主义和血酬史观"><a href="#官家主义和血酬史观" class="headerlink" title="官家主义和血酬史观"></a>官家主义和血酬史观</h3><p>血酬史观是用来分析暴力要素所主导的社会的历史观。它仅仅是历史观的一种特型。血酬史观很适合分析前资本主义时代，也就是暴力集团占据统治地位的时代。一旦暴力集团被生产集团取代，作为生产集团的资产阶级控制了暴力集团，把他们当作自己的守夜人，当作自己的保安，资本主义就诞生了。这时候，唯物史观“生产力决定生产关系、经济基础决定上层建筑”的解释力开始上升，因为资产阶级就是生产要素的组织者，他们支配经济，同时有力量影响上层建筑。</p>
<h3 id="建构血酬史观"><a href="#建构血酬史观" class="headerlink" title="建构血酬史观"></a>建构血酬史观</h3><p>消除潜规则很容易，有独立的司法、开放的传媒和专职的人大代表就可以。</p>
<p>土地仍在官市中交易。要改变房地产市场的现状，最根本的还是提高市场的纯度。即使政府依旧凭借权力分走一大块，如果拿这一大笔钱建廉租房，也可以改变现有的供求关系。另外好多人买房是为了回避通胀的危险，如果市场上投资途径增加，包括放开民间的金融，分流出部分资金，供求关系也会发生变化，高房价或许不至于如此过分。</p>
<p>土地仍在官市中交易。要改变房地产市场的现状，最根本的还是提高市场的纯度。即使政府依旧凭借权力分走一大块，如果拿这一大笔钱建廉租房，也可以改变现有的供求关系。另外好多人买房是为了回避通胀的危险，如果市场上投资途径增加，包括放开民间的金融，分流出部分资金，供求关系也会发生变化，高房价或许不至于如此过分。</p>
<p>“多数人”有同情心和正义感，但不至于杀身成仁、舍生取义，主要是利己的，不是利他的。承认这个事实，不管是经济政策还是政治制度的种种设计都要有所变化。</p>
<p>“多数人”有同情心和正义感，但不至于杀身成仁、舍生取义，主要是利己的，不是利他的。承认这个事实，不管是经济政策还是政治制度的种种设计都要有所变化。</p>
<p>“血酬定律”有更精确的定义，而后用潜规则和血酬定律这两个工具去分析中国社会，认为吃血酬的人构成一个暴力集团，或者叫破坏力集团，可以束缚生产力的发展，只有在它被遏制的时候生产力才能顺畅发展，这构成了一种新史观，我叫它“血酬史观”，用它去看中国历代王朝的演变，就会看到秦汉以来的社会不是封建社会，而是“官家主义”社会，是暴力集团打下江山后，选拔一批官员做自己的代理人，他们握有重权，形成一个“官家集团”；不仅政治上是这样，经济上也是，比如说一直有官市，还有民间的杂霸经济。官家把最好的东西拿走了，剩下的粗瓷大碗民间也要当成宝贝似的用暴力去争，形成一道道壁垒，整个市场被割得四分五裂。这样中国历史上就形成了一种既有官方暴力、又有民间暴力的杂霸经济。</p>
<p>“血酬定律”有更精确的定义，而后用潜规则和血酬定律这两个工具去分析中国社会，认为吃血酬的人构成一个暴力集团，或者叫破坏力集团，可以束缚生产力的发展，只有在它被遏制的时候生产力才能顺畅发展，这构成了一种新史观，我叫它“血酬史观”，用它去看中国历代王朝的演变，就会看到秦汉以来的社会不是封建社会，而是“官家主义”社会，是暴力集团打下江山后，选拔一批官员做自己的代理人，他们握有重权，形成一个“官家集团”；不仅政治上是这样，经济上也是，比如说一直有官市，还有民间的杂霸经济。官家把最好的东西拿走了，剩下的粗瓷大碗民间也要当成宝贝似的用暴力去争，形成一道道壁垒，整个市场被割得四分五裂。这样中国历史上就形成了一种既有官方暴力、又有民间暴力的杂霸经济。</p>
<h3 id="重建对中国历史的理解"><a href="#重建对中国历史的理解" class="headerlink" title="重建对中国历史的理解"></a>重建对中国历史的理解</h3><p>托尔斯泰的《战争与和平》或《安娜·卡列尼娜》。在主人公安德烈、彼尔和列文身上，我看到了自己的灵魂。我觉得托尔斯泰的句子可以直达我的心底，让我在不同的状态中再生活几遭。</p>
<p>《唐诗三百首》。古诗词可以迅速调动起我的人世沧桑感，呼唤出我的“根本性焦虑”。人生短暂，年华易逝，这种感觉让人的心境深远厚重，超越蝇营狗苟，进入造化的幽深，以至言语寥落，欲说还休。古诗十九首、宋词、元曲、《红楼梦》也有类似的功能。</p>
<p>贝克尔的《反抗死亡》。这本书对我的影响超过各派心理学的作品。这本书，还有蒂利希的《存在的勇气》，帮助我理解了人心和人性——超越动物的独有特性。10年前读毕此书，叹为观止，从此不再看心理学方面的书。</p>
<p>《庄子》。庄子描绘的人生和宇宙图景很精彩，可以把我们拔出自负和局促的泥潭，让我们面对那些最要紧的问题，同时又不至于沉溺太深，忘记自己在天地中的真实位置。</p>
<p>《微观经济学》，任意一本。尽管书中分析的是市场，但是理性清明，分析精巧，对我理解人心的一般状态和人际关系的均衡状态大有助益。读后有散光眼配了眼镜之感。</p>
<p>《制度经济学》，任意一本。用微观经济学的清明理性来分析制度变迁，这是一门历史学可以借用的好手艺，一旦领会了这种思路，想忘掉不用都难。</p>
<p>黄仁宇的《万历十五年》。1986年初读此书，便生出历史还可以这么写的感慨。数年后我也转向历史，多少受了这本书的影响。我还模仿过这本书的笔法，但不如我原来的写法顺手，只好作罢。至于写作深度，《万历十五年》沾了“形象大于思想”的光，给读者留下了见仁见智的余地，大体没什么问题。不过，真到了说几句硬话解释历史的关头，黄老先生的概括往往伤痕累累。</p>
<p>林达的《历史深处的忧虑》。这本书让我领会了美国及其政法制度的实质和演进历史。最难得的是，我觉得自己似乎随着林达在那个世界生活了一遭，所得所思格外深切。</p>
<h3 id="历史与公正计算"><a href="#历史与公正计算" class="headerlink" title="历史与公正计算"></a>历史与公正计算</h3><p>寻找最佳制度是一个历史过程，可能需要几代甚至十几代人。第一代人可能对新政策很满意，觉得比过去好。但第二第三代就不满了。第二代农民工对允许进城打工的政策不会再有感恩之情，他们更容易对歧视性待遇不满。</p>
<p>寻找最佳制度是一个历史过程，可能需要几代甚至十几代人。第一代人可能对新政策很满意，觉得比过去好。但第二第三代就不满了。第二代农民工对允许进城打工的政策不会再有感恩之情，他们更容易对歧视性待遇不满。</p>
<p>官家有三个主体，三个含义：第一个含义是皇帝，皇帝“主义”——当家作主，立法定规，立的法是王法；第二是条条块块的衙门，立的法是地方法规或部门法规。第三个含义是官员个人，官员个人凭借他代理的权力立法，就是潜规则。</p>
<h3 id="规则本身就是博弈的结果"><a href="#规则本身就是博弈的结果" class="headerlink" title="规则本身就是博弈的结果"></a>规则本身就是博弈的结果</h3><p>官府也是一种合法的暴力集团，有时候他们的活动与非法的暴力集团很难区分。理解了暴力活动背后的计算逻辑，才可以更深入地理解中国历史和中国社会。</p>
<h3 id="老子曲线"><a href="#老子曲线" class="headerlink" title="老子曲线"></a>老子曲线</h3><p>自由市场制度，自由企业制度，个体层面和宏观整体的自作自受的制度，与财富创造活动的强度，有很强的正相关。这是第一定律</p>

      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="/tags/%E5%94%AF%E7%89%A9%E5%8F%B2%E8%A7%82/" class="">
              唯物史观
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>Carpe Diem</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/article/bdb71d14.html" target="_blank" title="吴思历史经典三部曲-阅读笔记">https://qxienote.com/article/bdb71d14.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">





  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="https://picx.zhimg.com/80/v2-b44931ea513e5f7b3b06f2703f79653c_1440w.webp" class="lazyload placeholder" data-srcset="https://picx.zhimg.com/80/v2-b44931ea513e5f7b3b06f2703f79653c_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" src="" alt="">
    </div>
    <a href="/article/d322a40e.html" class="post-nav-link">
      <div class="title">
        下一篇: <i class="fas fa-angle-right"></i>
        <div class="title-text">数组(九) -- LC[1851] 包含每个查询的最小区间</div>
      </div>
      <!-- <div class="content">
        本篇主要以LeetCode[1851] 包含每个查询的最小区间为例，学习排序算法、优先队列、并查集的使用。


1 包含
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-show="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-show="visible">
      <div class="donate-box_close">
        <i class="fas fa-times" aria-hidden="true" @click="cancelDialogDrawer" pointer></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" pointer :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" pointer :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-show="tabActive === 'Alipay'">
          <img src="https://cdn.staticaly.com/gh/molimi/image-hosting@main/博客图库/alipay.514p32kvsig0.webp" class="lazyload placeholder" data-srcset="https://cdn.staticaly.com/gh/molimi/image-hosting@main/博客图库/alipay.514p32kvsig0.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-show="tabActive === 'WeChatpay'">
          <img src="https://cdn.staticaly.com/gh/molimi/image-hosting@main/博客图库/wechatpay.33dgy81lgce0.webp" class="lazyload placeholder" data-srcset="https://cdn.staticaly.com/gh/molimi/image-hosting@main/博客图库/wechatpay.33dgy81lgce0.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        // console.log('aa', $('.main-content'));
        body.style.cssText = 'overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      <div id="gitment-container"></div>

    
  </div>

<!-- comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <aside id='l_side'>
  
    
      <section class="widget side_blogger">
  <div class='content'>
    
      
        <a class='avatar flat-box rectangle' href='/about/'>
          <img src='https://cdn.staticaly.com/gh/molimi/image-hosting@main/博客图库/001.6dgun3rgoxk0.webp'/>
        </a>
      
    
    
      <div class='text'>
        
          <h2>长路漫漫</h2>
        
        
          <p>虽不能至，心向往之</p>

        
        
          <p><span id="jinrishici-sentence">CarpeDiem's Blog</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="mailto:2265066536@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="https://github.com/molimi"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
          
            <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=2265066536"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
              
            </a>
          
        
      </div>
    
  </div>
</section>

    
  
  
  

  <div class="layout_sticky">    
    
      
<section class="widget side_toc">
  
  <header>
    
      <i style="color: " class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name' style="color: ">本文目录</span>
    
  </header>


  <div class='content'>
    <div class="toc-main">
      <div class="toc-content">
        <!-- <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%BD%9C%E8%A7%84%E5%88%99%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E4%B8%AD%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%B8%B8%E6%88%8F%E3%80%8B"><span class="toc-text">《潜规则：中国历史中的真实游戏》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E4%BF%AE%E8%AE%A2%E7%89%88%E8%AF%B4%E6%98%8E"><span class="toc-text">第2章 修订版说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E8%87%AA%E5%BA%8F%EF%BC%9A%E5%85%B3%E4%BA%8E%E2%80%9C%E6%BD%9C%E8%A7%84%E5%88%99%E2%80%9D%E5%92%8C%E8%BF%99%E6%9C%AC%E4%B9%A6"><span class="toc-text">第3章 自序：关于“潜规则”和这本书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E3%80%8A%E6%AD%A3%E7%BC%96%E3%80%8B%EF%BC%9A%E8%BA%AB%E6%80%80%E5%88%A9%E5%99%A8"><span class="toc-text">第4章 《正编》：身怀利器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E8%80%81%E7%99%BE%E5%A7%93%E6%98%AF%E4%B8%AA%E5%86%A4%E5%A4%A7%E5%A4%B4"><span class="toc-text">第5章 老百姓是个冤大头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%BD%93%E8%B4%AA%E5%AE%98%E7%9A%84%E7%90%86%E7%94%B1"><span class="toc-text">第7章 当贪官的理由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E6%81%B6%E6%94%BF%E6%98%AF%E4%B8%80%E9%9D%A2%E7%AD%9B%E5%AD%90"><span class="toc-text">第8章 恶政是一面筛子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E6%91%86%E5%B9%B3%E8%BF%9D%E8%A7%84%E8%80%85"><span class="toc-text">第10章 摆平违规者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E8%AE%BA%E8%B5%84%E6%8E%92%E8%BE%88%E4%B9%9F%E6%98%AF%E5%A5%BD%E4%B8%9C%E8%A5%BF"><span class="toc-text">第11章 论资排辈也是好东西</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC12%E7%AB%A0-%E6%96%B0%E5%AE%98%E5%A0%95%E8%90%BD%E5%AE%9A%E5%BE%8B"><span class="toc-text">第12章 新官堕落定律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC13%E7%AB%A0-%E6%AD%A3%E4%B9%89%E7%9A%84%E8%BE%B9%E7%95%8C%E6%80%BB%E8%A6%81%E8%80%81"><span class="toc-text">第13章 正义的边界总要老</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E5%AE%98%E5%9C%BA%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%BF%83%E4%BC%A0"><span class="toc-text">第14章 官场传统的心传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC15%E7%AB%A0-%E6%99%8F%E6%B0%8F%E8%BD%AC%E5%9E%8B"><span class="toc-text">第15章 晏氏转型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC16%E7%AB%A0-%E5%B4%87%E7%A5%AF%E6%AD%BB%E5%BC%AF%E2%80%94%E2%80%94%E5%B8%9D%E5%9B%BD%E6%BD%9C%E8%A7%84%E5%88%99%E7%9A%84%E4%B8%80%E4%B8%AA%E6%80%BB%E7%BB%93"><span class="toc-text">第16章 崇祯死弯——帝国潜规则的一个总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC17%E7%AB%A0-%E6%9C%89%E5%85%B3%E6%BD%9C%E8%A7%84%E5%88%99%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">第17章 有关潜规则的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC18%E7%AB%A0-%E3%80%8A%E6%9D%82%E7%BC%96%E3%80%8B%EF%BC%9A%E7%AC%91%E8%AF%9D%E5%A4%A9%E9%81%93"><span class="toc-text">第18章 《杂编》：笑话天道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC21%E7%AB%A0-%E7%90%86%E8%A7%A3%E8%BF%B7%E4%BF%A1"><span class="toc-text">第21章 理解迷信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC22%E7%AB%A0-%E4%BB%A3%E5%90%8E%E8%AE%B0%EF%BC%9A%E5%86%9C%E6%B0%91%E4%B8%8E%E5%B8%9D%E5%9B%BD"><span class="toc-text">第22章 代后记：农民与帝国</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC23%E7%AB%A0-%E9%99%84%E5%BD%95"><span class="toc-text">第23章 附录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%A1%80%E9%85%AC%E5%AE%9A%E5%BE%8B%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E4%B8%AD%E7%9A%84%E7%94%9F%E5%AD%98%E6%B8%B8%E6%88%8F%E3%80%8B"><span class="toc-text">《血酬定律：中国历史中的生存游戏》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%BA%8F"><span class="toc-text">自序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%AA%E5%8F%98%EF%BC%9A%E8%A1%80%E9%85%AC%E5%AE%9A%E5%BE%8B%E5%8F%8A%E5%85%B6%E6%8E%A8%E6%83%B3-1"><span class="toc-text">匪变：血酬定律及其推想(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%B7%E8%80%83%E7%95%A5-1"><span class="toc-text">命价考略(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%B7%E8%80%83%E7%95%A5-2"><span class="toc-text">命价考略(2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BD%9C%E8%A7%84%E5%88%99%E4%B8%8E%E6%AD%A3%E5%BC%8F%E8%A7%84%E5%88%99%E5%88%87%E6%8D%A2%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-text">潜规则与正式规则切换的秘密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%98%E7%91%BE%E6%BD%9C%E6%B5%81-3"><span class="toc-text">刘瑾潜流(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BF%E5%AE%98%E7%9A%84%E9%9A%90%E8%BA%AB%E4%BB%BD-1"><span class="toc-text">县官的隐身份(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BF%E5%AE%98%E7%9A%84%E9%9A%90%E8%BA%AB%E4%BB%BD-2"><span class="toc-text">县官的隐身份(2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B0%E7%89%A2%E8%80%83%E7%95%A5-3"><span class="toc-text">灰牢考略(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%B6%E4%BA%BA%E7%94%A8%E6%9A%97%E5%99%A8"><span class="toc-text">庶人用暗器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E5%94%AE%E8%8B%B1%E9%9B%84-1"><span class="toc-text">出售英雄(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E5%94%AE%E8%8B%B1%E9%9B%84-3"><span class="toc-text">出售英雄(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%8B%E6%97%97%E7%9A%84%E4%BB%B7%E5%80%BC-3"><span class="toc-text">洋旗的价值(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E9%9C%B8%E5%8F%91%E8%BF%B9%E7%9A%84%E5%8E%86%E7%A8%8B-1"><span class="toc-text">地霸发迹的历程(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E9%9C%B8%E5%8F%91%E8%BF%B9%E7%9A%84%E5%8E%86%E7%A8%8B-2"><span class="toc-text">地霸发迹的历程(2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E9%9C%B8%E5%8F%91%E8%BF%B9%E7%9A%84%E5%8E%86%E7%A8%8B-3"><span class="toc-text">地霸发迹的历程(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E8%AE%A4%E5%87%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%89%A9%E7%A7%8D"><span class="toc-text">我认出了一个小物种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E5%91%98%E7%9A%84%E8%83%9C%E5%B1%80-1"><span class="toc-text">白员的胜局(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E5%BA%B8%E7%BB%99%E6%88%91%E4%BB%AC%E7%BC%96%E4%BA%86%E4%BB%80%E4%B9%88%E6%A2%A6"><span class="toc-text">金庸给我们编了什么梦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4%E3%80%8B%E6%B2%A1%E8%AF%B4%E9%80%8F"><span class="toc-text">《万历十五年》没说透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BD%9C%E8%A7%84%E5%88%99%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">潜规则的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%9F%E6%B8%A0%E7%9A%84%E4%BA%8B%E7%90%86-1"><span class="toc-text">废渠的事理(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%9F%E6%B8%A0%E7%9A%84%E4%BA%8B%E7%90%86-2"><span class="toc-text">废渠的事理(2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%81%E6%88%B7%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%95%85%E4%BA%8B%E5%92%8C%E5%8F%98%E5%9E%8B%E6%95%85%E4%BA%8B"><span class="toc-text">雁户：基本故事和变型故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0-1"><span class="toc-text">后记(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0-3"><span class="toc-text">后记(3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%95-1"><span class="toc-text">附录(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%95-2"><span class="toc-text">附录(2)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%88%91%E6%83%B3%E9%87%8D%E6%96%B0%E8%A7%A3%E9%87%8A%E5%8E%86%E5%8F%B2%E3%80%8B"><span class="toc-text">《我想重新解释历史》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%BA%8F-1"><span class="toc-text">自序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E5%AE%B6%E4%B8%BB%E4%B9%89%E5%92%8C%E8%A1%80%E9%85%AC%E5%8F%B2%E8%A7%82"><span class="toc-text">官家主义和血酬史观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%9E%84%E8%A1%80%E9%85%AC%E5%8F%B2%E8%A7%82"><span class="toc-text">建构血酬史观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%BB%BA%E5%AF%B9%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">重建对中国历史的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%85%AC%E6%AD%A3%E8%AE%A1%E7%AE%97"><span class="toc-text">历史与公正计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E6%9C%AC%E8%BA%AB%E5%B0%B1%E6%98%AF%E5%8D%9A%E5%BC%88%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-text">规则本身就是博弈的结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E5%AD%90%E6%9B%B2%E7%BA%BF"><span class="toc-text">老子曲线</span></a></li></ol></li></ol> -->
        <div class="toc"></div>
      </div>
    </div>
  </div>
</section>
<!-- 手机端目录按钮 -->
<div id="toc-mobile-btn">
  <i class="fas fa-list-ul" aria-hidden="true"></i>
</div>

      
  <section class="widget side_recent_post">
    
  <header>
    
      <a style="color: " href='/tags/'><i class="fas fa-book fa-fw" aria-hidden="true"></i><span class='name'>最新文章</span></a>
    
  </header>


    <div class='content'>
      
      <!-- hash算法 -->
      
      <div class="aside-list">
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/article/bdb71d14.html" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://pic4.zhimg.com/80/v2-e434e3a2888fb4efb1844845b8791d1f_1440w.webp" class="lazyload placeholder" data-srcset="https://pic4.zhimg.com/80/v2-e434e3a2888fb4efb1844845b8791d1f_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">07-30</span>
                
              </div>
              <a class="post-title" href="/article/bdb71d14.html">吴思历史经典三部曲-阅读笔记</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/article/d322a40e.html" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://picx.zhimg.com/80/v2-b44931ea513e5f7b3b06f2703f79653c_1440w.webp" class="lazyload placeholder" data-srcset="https://picx.zhimg.com/80/v2-b44931ea513e5f7b3b06f2703f79653c_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">07-18</span>
                
              </div>
              <a class="post-title" href="/article/d322a40e.html">数组(九) -- LC[1851] 包含每个查询的最小区间</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/article/a5210706.html" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://pic3.zhimg.com/80/v2-7cfc909ebe8d83683909846edd6b5232_1440w.webp" class="lazyload placeholder" data-srcset="https://pic3.zhimg.com/80/v2-7cfc909ebe8d83683909846edd6b5232_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">07-17</span>
                
              </div>
              <a class="post-title" href="/article/a5210706.html">数学(五) -- LC[415] 字符串相加</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/article/1e9e829d.html" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://pic3.zhimg.com/v2-a5267dfbf175991d4b3a69b41f3f678a_b.jpg" class="lazyload placeholder" data-srcset="https://pic3.zhimg.com/v2-a5267dfbf175991d4b3a69b41f3f678a_b.jpg" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">06-17</span>
                
              </div>
              <a class="post-title" href="/article/1e9e829d.html">数组（八）-- LC[316]&amp;[321]&amp;[402] 去除重复字母</a>
            </div>
          </div>
        
          <div class="aside-list-item">
            
            
            

            <div class="post-img-box">
              <a href="/article/745d3169.html" class="post-img " style="background-size: cover; 
                background-position: center center;">
                <img class="lazyload lazyload placeholder" style="width:100%;height:100%;object-fit:cover;" data-src="https://pica.zhimg.com/80/v2-573ac3e25de03fad9c32add5a05e5cfc_1440w.webp" class="lazyload placeholder" data-srcset="https://pica.zhimg.com/80/v2-573ac3e25de03fad9c32add5a05e5cfc_1440w.webp" srcset="https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp" alt="">
              </a>
            </div>
            <div class="post-date-title">
              <div>
                
                  <span class="post-date">06-17</span>
                
              </div>
              <a class="post-title" href="/article/745d3169.html">数组（七）-- LC[53]&amp;[152] 最大子数组之和与乘积最大子数组</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>

    
  </div>
</aside>

  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || 'https://pica.zhimg.com/80/v2-292e6340491bd97f9d014d6be3371c04_1440w.jpg';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>


  <script>
  // https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/math/mathjax.swig
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://unpkg.com/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    // 文章章节标题不能为 “MathJax” ，否则会报错。
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://unpkg.com/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  
    <!-- 底部鱼儿跳动效果，依赖于jquery-->
<div id="j-fish-skip" style=" position: relative;height: 153px;width: auto;"></div>
<script>
  var RENDERER = {
    POINT_INTERVAL: 5,
    FISH_COUNT: 3,
    MAX_INTERVAL_COUNT: 50,
    INIT_HEIGHT_RATE: .5,
    THRESHOLD: 50,
    FISH_COLOR: '',
    init: function () {
      this.setFishColor(); this.setParameters(), this.reconstructMethods(), this.setup(), this.bindEvent(), this.render()
    },
    setFishColor: function () {
      let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
      if (isDark) {
        this.FISH_COLOR = '#222'; // 暗黑色，有时间把这整成一个变量
      } else {
        this.FISH_COLOR = 'rgba(66, 185, 133, 0.8)' || 'rgba(66, 185, 133, 0.8)';
      }
    },
    setParameters: function () {
      this.$window = $(window), this.$container = $("#j-fish-skip"), this.$canvas = $("<canvas />"), this.context = this.$canvas.appendTo(this.$container).get(0).getContext("2d"), this.points = [], this.fishes = [], this.watchIds = []
    },
    createSurfacePoints: function () {
      var t = Math.round(this.width / this.POINT_INTERVAL);
      this.pointInterval = this.width / (t - 1), this.points.push(new SURFACE_POINT(this, 0));
      for (var i = 1; i < t; i++) {
        var e = new SURFACE_POINT(this, i * this.pointInterval),
          h = this.points[i - 1];
        e.setPreviousPoint(h), h.setNextPoint(e), this.points.push(e)
      }
    },
    reconstructMethods: function () {
      this.watchWindowSize = this.watchWindowSize.bind(this), this.jdugeToStopResize = this.jdugeToStopResize.bind(this), this.startEpicenter = this.startEpicenter.bind(this), this.moveEpicenter = this.moveEpicenter.bind(this), this.reverseVertical = this.reverseVertical.bind(this), this.render = this.render.bind(this)
    },
    setup: function () {
      this.points.length = 0, this.fishes.length = 0, this.watchIds.length = 0, this.intervalCount = this.MAX_INTERVAL_COUNT, this.width = this.$container.width(), this.height = this.$container.height(), this.fishCount = this.FISH_COUNT * this.width / 500 * this.height / 500, this.$canvas.attr({
        width: this.width,
        height: this.height
      }), this.reverse = !1, this.fishes.push(new FISH(this)), this.createSurfacePoints()
    },
    watchWindowSize: function () {
      this.clearTimer(), this.tmpWidth = this.$window.width(), this.tmpHeight = this.$window.height(), this.watchIds.push(setTimeout(this.jdugeToStopResize, this.WATCH_INTERVAL))
    },
    clearTimer: function () {
      for (; this.watchIds.length > 0;) clearTimeout(this.watchIds.pop())
    },
    jdugeToStopResize: function () {
      var t = this.$window.width(),
        i = this.$window.height(),
        e = t == this.tmpWidth && i == this.tmpHeight;
      this.tmpWidth = t, this.tmpHeight = i, e && this.setup()
    },
    bindEvent: function () {
      this.$window.on("resize", this.watchWindowSize), this.$container.on("mouseenter", this.startEpicenter), this.$container.on("mousemove", this.moveEpicenter)
    },
    getAxis: function (t) {
      var i = this.$container.offset();
      return {
        x: t.clientX - i.left + this.$window.scrollLeft(),
        y: t.clientY - i.top + this.$window.scrollTop()
      }
    },
    startEpicenter: function (t) {
      this.axis = this.getAxis(t)
    },
    moveEpicenter: function (t) {
      var i = this.getAxis(t);
      this.axis || (this.axis = i), this.generateEpicenter(i.x, i.y, i.y - this.axis.y), this.axis = i
    },
    generateEpicenter: function (t, i, e) {
      if (!(i < this.height / 2 - this.THRESHOLD || i > this.height / 2 + this.THRESHOLD)) {
        var h = Math.round(t / this.pointInterval);
        h < 0 || h >= this.points.length || this.points[h].interfere(i, e)
      }
    },
    reverseVertical: function () {
      this.reverse = !this.reverse;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].reverseVertical()
    },
    controlStatus: function () {
      for (var t = 0, i = this.points.length; t < i; t++) this.points[t].updateSelf();
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].updateNeighbors();
      this.fishes.length < this.fishCount && 0 == --this.intervalCount && (this.intervalCount = this.MAX_INTERVAL_COUNT, this.fishes.push(new FISH(this)))
    },
    render: function () {
      requestAnimationFrame(this.render), this.controlStatus(), this.context.clearRect(0, 0, this.width, this.height), this.context.fillStyle = this.FISH_COLOR;
      for (var t = 0, i = this.fishes.length; t < i; t++) this.fishes[t].render(this.context);
      this.context.save(), this.context.globalCompositeOperation = "xor", this.context.beginPath(), this.context.moveTo(0, this.reverse ? 0 : this.height);
      for (t = 0, i = this.points.length; t < i; t++) this.points[t].render(this.context);
      this.context.lineTo(this.width, this.reverse ? 0 : this.height), this.context.closePath(), this.context.fill(), this.context.restore()
    }
  },
  SURFACE_POINT = function (t, i) {
    this.renderer = t, this.x = i, this.init()
  };
  SURFACE_POINT.prototype = {
    SPRING_CONSTANT: .03,
    SPRING_FRICTION: .9,
    WAVE_SPREAD: .3,
    ACCELARATION_RATE: .01,
    init: function () {
      this.initHeight = this.renderer.height * this.renderer.INIT_HEIGHT_RATE, this.height = this.initHeight, this.fy = 0, this.force = {
        previous: 0,
        next: 0
      }
    },
    setPreviousPoint: function (t) {
      this.previous = t
    },
    setNextPoint: function (t) {
      this.next = t
    },
    interfere: function (t, i) {
      this.fy = this.renderer.height * this.ACCELARATION_RATE * (this.renderer.height - this.height - t >= 0 ? -1 : 1) * Math.abs(i)
    },
    updateSelf: function () {
      this.fy += this.SPRING_CONSTANT * (this.initHeight - this.height), this.fy *= this.SPRING_FRICTION, this.height += this.fy
    },
    updateNeighbors: function () {
      this.previous && (this.force.previous = this.WAVE_SPREAD * (this.height - this.previous.height)), this.next && (this.force.next = this.WAVE_SPREAD * (this.height - this.next.height))
    },
    render: function (t) {
      this.previous && (this.previous.height += this.force.previous, this.previous.fy += this.force.previous), this.next && (this.next.height += this.force.next, this.next.fy += this.force.next), t.lineTo(this.x, this.renderer.height - this.height)
    }
  };
  var FISH = function (t) {
    this.renderer = t, this.init()
  };
  FISH.prototype = {
    GRAVITY: .4,
    init: function () {
      this.direction = Math.random() < .5, this.x = this.direction ? this.renderer.width + this.renderer.THRESHOLD : -this.renderer.THRESHOLD, this.previousY = this.y, this.vx = this.getRandomValue(4, 10) * (this.direction ? -1 : 1), this.renderer.reverse ? (this.y = this.getRandomValue(1 * this.renderer.height / 10, 4 * this.renderer.height / 10), this.vy = this.getRandomValue(2, 5), this.ay = this.getRandomValue(.05, .2)) : (this.y = this.getRandomValue(6 * this.renderer.height / 10, 9 * this.renderer.height / 10), this.vy = this.getRandomValue(-5, -2), this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1, this.theta = 0, this.phi = 0
    },
    getRandomValue: function (t, i) {
      return t + (i - t) * Math.random()
    },
    reverseVertical: function () {
      this.isOut = !this.isOut, this.ay *= -1
    },
    controlStatus: function (t) {
      this.previousY = this.y, this.x += this.vx, this.y += this.vy, this.vy += this.ay, this.renderer.reverse ? this.y > this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy -= this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(.05, .2)), this.isOut = !1) : this.y < this.renderer.height * this.renderer.INIT_HEIGHT_RATE ? (this.vy += this.GRAVITY, this.isOut = !0) : (this.isOut && (this.ay = this.getRandomValue(-.2, -.05)), this.isOut = !1), this.isOut || (this.theta += Math.PI / 20, this.theta %= 2 * Math.PI, this.phi += Math.PI / 30, this.phi %= 2 * Math.PI), this.renderer.generateEpicenter(this.x + (this.direction ? -1 : 1) * this.renderer.THRESHOLD, this.y, this.y - this.previousY), (this.vx > 0 && this.x > this.renderer.width + this.renderer.THRESHOLD || this.vx < 0 && this.x < -this.renderer.THRESHOLD) && this.init()
    },
    render: function (t) {
      t.save(), t.translate(this.x, this.y), t.rotate(Math.PI + Math.atan2(this.vy, this.vx)), t.scale(1, this.direction ? 1 : -1), t.beginPath(), t.moveTo(-30, 0), t.bezierCurveTo(-20, 15, 15, 10, 40, 0), t.bezierCurveTo(15, -10, -20, -15, -30, 0), t.fill(), t.save(), t.translate(40, 0), t.scale(.9 + .2 * Math.sin(this.theta), 1), t.beginPath(), t.moveTo(0, 0), t.quadraticCurveTo(5, 10, 20, 8), t.quadraticCurveTo(12, 5, 10, 0), t.quadraticCurveTo(12, -5, 20, -8), t.quadraticCurveTo(5, -10, 0, 0), t.fill(), t.restore(), t.save(), t.translate(-3, 0), t.rotate((Math.PI / 3 + Math.PI / 10 * Math.sin(this.phi)) * (this.renderer.reverse ? -1 : 1)), t.beginPath(), this.renderer.reverse ? (t.moveTo(5, 0), t.bezierCurveTo(10, 10, 10, 30, 0, 40), t.bezierCurveTo(-12, 25, -8, 10, 0, 0)) : (t.moveTo(-5, 0), t.bezierCurveTo(-10, -10, -10, -30, 0, -40), t.bezierCurveTo(12, -25, 8, -10, 0, 0)), t.closePath(), t.fill(), t.restore(), t.restore(), this.controlStatus(t)
    }
  }, $(function () {
    RENDERER.init()
    $('.dark').click(function () {
      setTimeout(() => {
        RENDERER.setFishColor();
        RENDERER.context.fill();
      });
    })
  });
</script>
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
              
                <a href="/atom.xml" class="social">
                  
                    <i class="fas fa-rss" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a href="mailto:2265066536@qq.com" class="social">
                  
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a target="_blank" rel="noopener" href="https://github.com/molimi" class="social">
                  
                    <i class="fab fa-github" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=2265066536" class="social">
                  
                    <i class="fab fa-qq" aria-hidden="true"></i>
                  
                </a>
              
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2021 - 2023 <a target="_blank" rel="noopener" href="https://github.com/molimi">Carpe Diem</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> </p>

          </div>
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fas fa-moon" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-moon" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="playlist"
  id="8062553743"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
      <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    <script src="/js/utils/index.js"></script>
    <script src="/js/app.js"></script>
    
    <!-- 文章目录所需js -->
<!-- <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css">

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -70,
    // headingsOffset: -($(window).height() * 0.4 - 45),
    headingsOffset: -($(window).height() * 0.4 - 70),
    // positionFixedSelector: '.toc-main',
    // positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    orderedList: true,
    collapseDepth: 20,
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 150) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('side_toc')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  /* .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  } */
</style>
 

<!-- 设置导航背景 -->
<script>
  let setHeaderClass = () => {
    const nav = $('#navHeader');
    const navTop = nav.outerHeight();
    const winTop = $(window).scrollTop();
    if(winTop > navTop) {
      nav.addClass('header-bg-color');
    }
    else {
      nav.removeClass('header-bg-color');
    }
  };

  let scrollCollect = () => {
    return bamboo.throttle(function (e) {
      setHeaderClass();
    }, 200)()
  }

  let initHeaderBg = () => {
    setHeaderClass();
  }

  setHeaderClass();
  window.addEventListener('scroll', scrollCollect);

  document.addEventListener('pjax:send', function () {
    window.removeEventListener('scroll', scrollCollect)
  })
  document.addEventListener('pjax:complete', function () {
    window.addEventListener('scroll', scrollCollect);
    setHeaderClass();
  })
</script> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 渲染远程json加载的图片标签(getPhotoOnline)里的内容 -->
<script>
  function loadPhotoOnlineJS() {
    if ($(".post-detail").find(".getJsonPhoto-api").length == 0) {
      return;
    } 
    loadScript('/js/getPhotoOnline/index.js');
  };
  $(function () {
    loadPhotoOnlineJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof getPhotoJson == "undefined") {
      loadPhotoOnlineJS();
    }
  })
</script>

<!-- 渲染远程json加载的talk标签(getTalkOnline)里的内容 -->
<script>
  function loadTalkOnlineJS() {
    if ($(".post-detail").find(".getJsonTalk-api").length == 0) {
      return;
    } 
    loadScript('https://cdnjs.cloudflare.com/ajax/libs/waterfall.js/1.0.2/waterfall.min.js'); // 瀑布流插件，https://raphamorim.io/waterfall.js/
    loadScript('/js/getTalkOnline/index.js');
  };
  $(function () {
    loadTalkOnlineJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof getTalkJson == "undefined") {
      loadTalkOnlineJS();
    }
  })
</script>

<!-- 渲染远程json加载的site-card标签(getSiteOnline)里的内容 -->
<script>
  function loadSiteOnlineJS() {
    if ($(".post-detail").find(".getJsonSite-api").length == 0) {
      return;
    } 
    loadScript('/js/getSiteOnline/index.js');
  };
  $(function () {
    loadSiteOnlineJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof getSiteJson == "undefined") {
      loadSiteOnlineJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://unpkg.com/v-plugs-ayu/lib/ayu.css">
  <script src="https://unpkg.com/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = '复制';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://unpkg.com/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

  
    <script type="text/javascript">
  var utteranceCommon = {};

  function check_utterance() {
    let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
    if (isDark) {
      utteranceCommon.Theme = 'github-dark';
    } else {
      utteranceCommon.Theme = 'github-light';
    }

    return document.getElementById("gitment-container");
  }
  comment_el = '#gitment-container';
  load_utterance = function () {
    if ($(comment_el).length) {
      // 匿名函数，防止污染全局变量
      const HEAD = check_utterance();

      var utterances = document.createElement('script');
      utterances.type = 'text/javascript';
      utterances.async = true;
      utterances.setAttribute('issue-term', 'pathname')
      utterances.setAttribute('theme', utteranceCommon.Theme)
      utterances.setAttribute('repo', 'molimi/blog_comment')
      utterances.crossorigin = 'anonymous';
      utterances.src = 'https://utteranc.es/client.js';
      // content 是要插入评论的地方
      document.getElementById('gitment-container').appendChild(utterances);

    }
  }

  function dark_utterance() {
    const HEAD = check_utterance();
    if (!HEAD) return;
    const message = {
      type: 'set-theme',
      theme: utteranceCommon.Theme
    };
    const utteranceIframe = document.querySelector('iframe');
    utteranceIframe.contentWindow.postMessage(message, 'https://utteranc.es');
  }

  $(document).ready(load_utterance);
  document.addEventListener('pjax:complete', function () {
    load_utterance();
  });

  $('.dark').click(function () {
    setTimeout(() => {
      dark_utterance();
    });
  })

</script>

<style>
  .utterances {
    max-width: inherit !important;
  }
</style>
  


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


<!-- 轮播图标签 -->
<script>
  var bambooSwiperTag = {};
  function load_swiper() {
    if (!document.querySelectorAll(".post-swiper-container")[0]) return;
    loadCSS("https://unpkg.com/swiper@6/swiper-bundle.min.css")
    loadScript("https://unpkg.com/swiper@6/swiper-bundle.min.js").then(() => {
      pjax_swiper();
    });
  }

  load_swiper();

  function pjax_swiper() {
    bambooSwiperTag.swiper = new Swiper('.post-swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 8,
      centeredSlides: true,
      loop: true,
      autoplay: true ? {
        delay: 3000,
        stopOnLastSlide: false,
        disableOnInteraction: false,
      } : false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on:{
        init: function(){
          swiperAnimateCache(this); //隐藏动画元素 
          swiperAnimate(this); //初始化完成开始动画
        }, 
        slideChangeTransitionEnd: function(){ 
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
          //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
        } 
      }
    });
  }

  document.addEventListener('pjax:complete', function () {
    if (!document.querySelectorAll(".post-swiper-container")[0]) return;
    if (typeof bambooSwiperTag.swiper === "undefined") {
      load_swiper();
    } else {
      pjax_swiper();
    }
  });
</script>
    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>